{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es2019",
      "noImplicitAny": true,
      "strict": true,
      "allowJs": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
          "*": [
              "node_modules/*",
          ]
      },
  },
  "include": [
      "server/**/*",
  ],
  "exclude": [
      "**/*.spec.ts"
  ]
}